@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


#root {
  max-width: 1280px;
  margin: 0 auto;
  }


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


.App {
  position: relative;
  overflow-x: clip;
}
.App>:nth-child(1) {
  position: relative;           
}
.white-gradient {
  position: absolute;
  width: 20rem;
  height: 20rem;
  background: rgba(255, 255, 255, 0.522);
  filter: blur(100px);
  align-items: center;
  border-radius: 100px;
}
.h-d-line {
  width: 77%;
  height: 20px;
  color: #4286a6;
  margin: 0 auto;
  padding: 20px;
}