@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* first color light green: #000 */
/* second color light blue: #006496 */
/* third color orange: #f78f01 */
:root {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* color-scheme: light dark; */
  color: rgba(255, 255, 255, 0.87);
  /* background-color: #242424; */

  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #000;
  text-decoration: none !important;
}
a:hover {
  color: #006496;
}

body {
  margin: 0 auto;
  /* display: flex; */
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6rem 1.4rem;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: #fff !important;
  background-color: #006496;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #000;
  background-color: #000;
  transform: scale(1.1);
  transition: 1.5s;
}
.button a:hover {
  color: #fff;
}
.button a {
  color: #fff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  /* a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  } */
}






.innerWidth {
  width: 100%;
}
.paddings {
  padding: 10px 40px;
}
.flexCenter {
  display: flex;
  row-gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.flexStart {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.flexEnd {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.flexColCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.flexColStart {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.flexColEnd {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
}
.primaryText {
  color: #4286a6;
  font-weight: bold;
  font-size: 2rem;
}
.orangeText {
  color: #f78f01;
  font-weight: 600;
  font-size: 1.5rem;
}
.secondaryText {
  color: #a19f9f;
  font-size: 1rem;
  font-weight: 600;
  align-items: center;
  text-align: justify;
}


/* Media Query */
@media (min-width: 1536px) {
  .innerWidth {
    max-width: 1280px;
    margin: 0 auto;
  }
}

@media (min-width: 640px) {
  .paddings {
   padding: 4rem;
  }
}
@media (min-width: 640px) {
  .paddings {
   padding: 4rem;
  }
}
@media (max-width: 1024px) {
  .f-container {
    width: 100% !important;
}
}

@media (max-width: 640px) {
   .primaryText {
    font-size: 1.5rem;
   }
   .orangeText {
    font-size: 1.2rem;
   }
}